<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Search Results</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Impact Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        .table-container {
            overflow-x: auto;
            white-space: nowrap;
        }
        .container {
            max-width: 100%;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Stochiometric Search</h1>
        <div class="table-container">
        <table id="molecule-table">
            <th ead>
                <tr>
                    <th>smile format</th>
                    <th>formula</th>
                    <th>mol wt(g/mol)</th>
                    <th>pubchem status</th>
                    <th>pubchem cid</th>
                    <th>iupac name</th>
                    <th>A(cm-1)</th>
                    <th>B(cm-1)</th>
                    <th>C(cm-1)</th>
                    <th>Dipole moment(Debye)</th>
                    <th>HOMO(eV)</th>
                    <th>LUMO(eV)</th>
                    <th>Energy Gap(eV)</th>
                    <th>Zeropoint energy(Eh)</th>
                    <th>Final singlepoint energy(Eh)</th>
                    <th>Totalthermal energy(Eh)</th>
                    <th>Total enthalpy(Eh)</th>
                    <th>Total entropy(Eh)</th>
                    <th>Gibbs free energy(Eh)</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
        <!-- <a href="index.html">Back to Search</a> -->
        <a href="#" onclick="goBack()">Back</a>

<script>
function goBack() {
  window.history.back();
}
</script>

    </div>
    <script src="molstochiometry.js"></script>
</body>
</html>